=========================================================================
CASE 1: Ports=4 | N1=2, N2=1, O1=4, O2=1 | Mode=1
=========================================================================
| L    | v    | Subband    | ParamComb  | Bits(Enhanced)  | Bits(Standard)  |
|---------------------------------------------------------------------------|
| 2    | 1    | 1          | 1          | 16              | 21              |
| 2    | 1    | 1          | 2          | 16              | 21              |
| 2    | 2    | 1          | 1          | 30              | 40              |
| 2    | 2    | 1          | 2          | 30              | 40              |
| 4    | 1    | 1          | N/A        | N/A             | Invalid (L > N1*N2) |
| 4    | 2    | 1          | N/A        | N/A             | Invalid (L > N1*N2) |
| 2    | 1    | 2          | 1          | 16              | 29              |
| 2    | 1    | 2          | 2          | 16              | 29              |
| 2    | 2    | 2          | 1          | 30              | 56              |
| 2    | 2    | 2          | 2          | 30              | 56              |
| 4    | 1    | 2          | N/A        | N/A             | Invalid (L > N1*N2) |
| 4    | 2    | 2          | N/A        | N/A             | Invalid (L > N1*N2) |
| 2    | 1    | 3          | 1          | 16              | 37              |
| 2    | 1    | 3          | 2          | 16              | 37              |
| 2    | 2    | 3          | 1          | 30              | 72              |
| 2    | 2    | 3          | 2          | 30              | 72              |
| 4    | 1    | 3          | N/A        | N/A             | Invalid (L > N1*N2) |
| 4    | 2    | 3          | N/A        | N/A             | Invalid (L > N1*N2) |
| 2    | 1    | 4          | 1          | 16              | 45              |
| 2    | 1    | 4          | 2          | 16              | 45              |
| 2    | 2    | 4          | 1          | 30              | 88              |
| 2    | 2    | 4          | 2          | 30              | 88              |
| 4    | 1    | 4          | N/A        | N/A             | Invalid (L > N1*N2) |
| 4    | 2    | 4          | N/A        | N/A             | Invalid (L > N1*N2) |
| 2    | 1    | 5          | 1          | 29              | 53              |
| 2    | 1    | 5          | 2          | 29              | 53              |
| 2    | 2    | 5          | 1          | 56              | 104             |
| 2    | 2    | 5          | 2          | 56              | 104             |
| 4    | 1    | 5          | N/A        | N/A             | Invalid (L > N1*N2) |
| 4    | 2    | 5          | N/A        | N/A             | Invalid (L > N1*N2) |
|---------------------------------------------------------------------------|
